asgiref==3.2.10
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.3
coreapi==2.3.3
coreschema==0.0.4
dj-database-url==0.5.0
Django==3.0.8
django-crispy-forms==1.9.1
django-elasticsearch-dsl==7.1.4
django-elasticsearch-dsl-drf==0.20.9
django-email-users==1.1.0
django-nine==0.2.3
django-rest-swagger==2.2.0
djangorestframework==3.11.0
djangorestframework-jwt==1.11.0
elasticsearch==7.10.0
elasticsearch-dsl==7.3.0
et-xmlfile==1.0.1
Faker==4.1.3
gunicorn==20.0.4
httpie==2.2.0
idna==2.10
itypes==1.2.0
javalang==0.13.0
jdcal==1.4.1
Jinja2==2.11.2
MarkupSafe==1.1.1
openpyxl==3.0.5
Pillow==7.2.0
psycopg2==2.8.6
Pygments==2.6.1
PyJWT==1.7.1
PyMySQL==0.10.1
python-dateutil==2.8.1
pytz==2020.1
requests==2.24.0
signals==0.0.2
simplejson==3.17.2
six==1.15.0
sqlparse==0.3.1
text-unidecode==1.3
uritemplate==3.0.1
urllib3==1.25.10
